{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project" : "./tsconfig.json"
  },
  "rules": {
    "arrow-body-style": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal", 
          ["parent", "sibling", "index"],
          ["unknown", "type"]
        ],
        "pathGroups": [
          {
            "pattern": "typia",
            "group": "type",
            "position": "after"
          },
          {
            "pattern": "types/*",
            "group": "type",
            "position": "after"
          },
          {
            "pattern": "src/types/*",
            "group": "type",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "ignore",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "distinctGroup": false
      }
    ],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off"
  }
}