{
  "name": "gitove",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "bin": {
    "gitove": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "execa": "5.1.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^8.0.0",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix"
  }
}
